spring.datasource.url=jdbc:mysql://localhost:3306/clientesProd?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.datasource.initialization-mode=always
spring.datasource.data=schema-prod.sql
spring.datasource.schema=schema-prod.sql
spring.datasource.platform=prod


